set-option -g prefix C-b
bind-key C-b send-prefix

#remap split panes with - and |
bind \\ split-window -h
bind \- split-window -v
unbind '"'
unbind %

set -g default-terminal "screen-256color"
set -ga terminal-overrides ",*256col*:Tc"

#reload config file (change file location to your tmux.conf you want to use)
bind r source-file ~/.tmux.conf

# switch panes using Alt-arrow or Alt-vim without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

bind -n M-m new-window 
bind -n M-n next-window
bind -n M-p previous-window

bind k kill-window
bind q kill-session

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

# loud or quiet?
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

#  modes
setw -g clock-mode-colour colour5
setw -g mode-style 'fg=colour1 bg=colour18 bold'

# panes
set -g pane-border-style 'fg=colour19 bg=colour0'
set -g pane-active-border-style 'bg=colour0 fg=colour9'

# statusbar
set -g status-position bottom
set -g status-justify left
set -g status-style 'bg=colour234 fg=colour250 dim'
set -g status-left ''
set -g status-right '#[fg=colour233,bg=colour241,bold] %d/%m #[fg=colour233,bg=colour245,bold] %H:%M:%S '
set -g status-right-length 50
set -g status-left-length 20

setw -g window-status-current-style 'fg=colour87 bg=colour238 bold'
setw -g window-status-current-format ' #I#[fg=colour247]:#[fg=colour255]#W#[fg=colour87]#F '

setw -g window-status-style 'fg=colour196 bg=colour236'
setw -g window-status-format ' #I#[fg=colour245]:#[fg=colour252]#W#[fg=colour245]#F '

setw -g window-status-bell-style 'fg=colour255 bg=colour1 bold'

#messages
set -g message-style 'fg=colour250 bg=colour234'
